# tools-nuget-branding

./: .editorconfig  Branding.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: release-drafter.yml  release.yml
src/Branding/: InfinityFlow.Tools.Branding.csproj  InfinityFlow.Tools.Branding.props  InfinityFlow.Tools.Branding.targets
